name: 's3 healthcheck'
description: 'Check that an s3 bucket has been created'
inputs:
  bucket-name:  # id of input
    description: 'Name of bucket to check'
    required: true
    default: 'bucket-name'
runs:
  using: 'node12'
  main: 'index.js'